body {
  margin: 0;
  font-family: "poppins";
  font-size: 13px;
}
/* Navigation */
.navbar {
  display: grid;
  grid-template-columns: 50% 50%;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #f3c796;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0, 1);
}

/* Logo */
.logo {
  margin-bottom: 20px;
  padding: 15px;
  margin-left: 10px;
  margin-top: 30px;
  font-size: 50px;
}

/* Navigation Items */
.navbar {
  display: flex;
  flex-direction: column;
}

.nav-items {
  display: flex;
  flex-direction: column;
}

.nav-item {
  border-radius: 20px;
  width: 100px;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  margin-top: 5px;
  padding-top: 20px;
  color: black;
  cursor: pointer;
  transition: background 0.3s;
  margin-bottom: 5px;
}

.nav-item i {
  margin-right: 12px;
  font-size: 16px;
}

.nav-item span {
  font-size: 16px;
}

.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Dashboard */
.content {
  margin-left: 200px;
  padding: 20px;
}

/* Scorecard */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.bar-icon {
  position: absolute;
  color: #f3c796;
  right: 0;
  top: 0;
  padding: 15px;
  margin-top: 40px;
  margin-right: 20px;
  font-size: 30px;
}

/* Score Card */
.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  background-color: #d3d3d3;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex: 1 1 21%;
  min-width: 50px;
  max-width: calc(25% - 20px);
  box-sizing: border-box;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-content h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.card-content span {
  margin: 5px 0 0;
  color: #333;
  line-height: 1;
}

.card-icon {
  font-size: 40px;
  color: #f4b183;
}

@media (max-width: 100px) {
  .card {
    flex: 1 1 45%;
  }
}

@media (max-width: 7px) {
  .card {
    flex: 1 1 100%;
  }
}

/* Chart */
canvas {
  width: 100%;
  padding: auto;
}

.content-chart {
  border: 1px solid grey;
  border-radius: 2px;
  position: absolute;
  color: #f3c796;
  right: 0;
  top: 0;
  padding: 20px 0;
  margin-top: 322px;
  margin-left: 50px;
  margin-right: 25px;
  margin-bottom: 500px;
  font-size: 500px;
}

#chartRevenuePerLocation {
  margin: 33px;
  margin-bottom: 30px;
  margin-right: 35px;
}
.border-container {
  grid-template-columns: 80% 1fr;
  border: 1px solid grey;
  border-radius: 2px;
  padding: 10px;
  margin: 10px;
  margin-top: 50px;
}

/* feedback */
.feedback {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0, 1);
  opacity: 0;
  transition: opacity 0.3s;
}

.feedback.show {
  opacity: 1;
}

/* Modal */

.modal-btn {
  display: inline-block;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 0;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  right: 20px;
  top: 0;
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0, 4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 40px;
  border: 1px solid #888;
  width: 100px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Container for filters */
#filterContainer {
  margin-top: 20px;
  padding: 20px;
  background-color: #ffd966;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#filterContainer label {
  margin-top: 10px;
  margin-bottom: 5px;
}

#filterContainer select {
  margin-bottom: 10px;
  padding: 5px;
  font-size: 16px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.product-chart {
  border: 1px solid grey;
  border-radius: 2px;
  position: absolute;
  color: #f3c796;
  right: 0;
  top: 0;
  padding: 25px 0;
  margin-top: 650px;
  margin-left: 100px;
  margin-right: 250px;
  font-size: 250px;
}

/* Form Container */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70vh; /* Full viewport height to center vertically */
  background-color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
}

.form-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px; /* Maximum width for the form */
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: shadow for the form */
  border-radius: 8px;
}

.form-container form label {
  margin-top: 10px;
  width: 100%;
  text-align: left;
}

.form-container form input,
.form-container form textarea,
.form-container form button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-container form button {
  background-color: #f3c796;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

.form-container form button:hover {
  background-color: #e0b580;
}

@media (max-width: 991px) {
  .navbar {
    position: fixed;
    transform: translateX(-200px);
  }

  .navbar-toggle {
    display: block;
  }

  .content {
    margin-left: 0;
    padding: 10px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px; /* Adding margin between cards and charts */
  }

  .card {
    flex: 1 1 calc(48% - 10px); /* Adjusting width to fit two cards per row with space between them */
    max-width: calc(48% - 10px);
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .card-icon {
    font-size: 3rem;
    color: #f4b183;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .card-content {
    flex-grow: 1;
  }

  .content-chart {
    display: flex;
    margin-top: 1200px;
  }

  .product-chart {
    display: flex;
    margin-top: 1150px;
   
  }

  #filterContainer {
    display: flex;
    margin-top: 350px;
  }

  .content-chart {
    display: flex;
    margin-top: 815px;
    margin-right: 345px;
  }
}
/* Responsive layout - makes a one column layout instead of a two-column layout */


@media only screen and (max-width: 480px) {
  body {
    overflow-x: hidden;
  }
 .dashboard-container {
    width: 100%;
    padding: 20px;
  }
 .sidebar {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.3s;
  }
 .bar-icon {
    display: block;
    cursor: pointer;
  }
 .bar-icon:hover +.sidebar {
    transform: translateX(0);
  }
 .sidebar.open {
    transform: translateX(0);
  }
}

/* Style for sidebar toggle button */
.bar-icon {
  font-size: 24px;
  color: #333;
  padding: 10px;
  border: none;
  background: #fff;
  cursor: pointer;
}

.bar-icon:hover {
  background: #f0f0f0;
}

/* Style for sidebar */
.sidebar {
  background: #333;
  color: #fff;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
}
